[33mcommit e47d028833f0d2f1aa79e186701a0dbebc79c476[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gustavo Assis <assiscs2@gmail.com>
Date:   Mon Sep 14 17:39:53 2020 -0300

    Update README

[33mcommit ff849709d1add3694dcf6b9ccd209521deae851c[m
Author: Gustavo Assis <assiscs2@gmail.com>
Date:   Mon Sep 14 16:52:37 2020 -0300

    master

[33mcommit a01bd1367203fc15b0469915a33c2f0fe8c7ac8e[m
Author: Gustavo Assis <assiscs2@gmail.com>
Date:   Wed Aug 26 22:52:25 2020 -0300

    master

[33mcommit 7639ad5dc1047ea312bd6a10b798eede189ab87a[m
Author: Gustavo Assis <assiscs2@gmail.com>
Date:   Wed Aug 26 20:30:38 2020 -0300

    master

[33mcommit 4e84fd2ca1112dd832abfa7343adb62c7d5c103c[m[33m ([m[1;32mSOLIDAPI[m[33m)[m
Author: Gustavo Assis <assiscs2@gmail.com>
Date:   Mon Aug 24 23:10:19 2020 -0300

    master
